<HeliosSdk:HeliosPropertyEditor x:Class="GadrocsWorkshop.Helios.Controls.CustomGauge3DCylinderAppearanceEditor" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"
             xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="120" d:DesignWidth="180"
             d:DataContext="{d:DesignInstance Type={x:Type controls:DesignTimeCustomGaugeCylinder}}">
    <HeliosSdk:HeliosPropertyEditor.Resources>
        <Style x:Key="LineLabelStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Control.DrawLines}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LineTextBoxStyle" TargetType="{x:Type HeliosSdk:HeliosTextBox}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Control.DrawLines}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </HeliosSdk:HeliosPropertyEditor.Resources>



    <Grid Background="Transparent" Margin="7,6,6,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Margin="4,10,2,2" Style="{StaticResource Heading2}"><Run Language="en-gb" Text="Cyinder Properties"/></TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Left" Width="40 " Content="Radius" Margin="0,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>Initial rotation of the ball in the X-axis</Label.ToolTip>
        </Label>
        <Slider Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="5" Value="{Binding Control.CylinderRadius}" Margin="2,2,2,2" TickPlacement="BottomRight" TickFrequency="90" Visibility="Visible"/>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="1" FontSize="10" MaxWidth ="32"  MaxHeight ="32" Text="{Binding Control.CylinderRadius}" Margin="2,2,2,2" Style="{StaticResource LineTextBoxStyle}" Grid.RowSpan="1" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Left" Width="40" Content="Height" Margin="0,0,0,0" Grid.RowSpan="1">
            <Label.ToolTip>Initial rotation of the ball in the X-axis</Label.ToolTip>
        </Label>
        <Slider Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="5" Value="{Binding Control.CylinderHeight}" Margin="2,2,2,2" TickPlacement="BottomRight" TickFrequency="90" Visibility="Visible"/>
        <HeliosSdk:HeliosTextBox  Grid.Column="1" Grid.Row="2" FontSize="10" MaxWidth ="32"  MaxHeight ="32" Text="{Binding Control.CylinderHeight}" Margin="2,2,2,2" Style="{StaticResource LineTextBoxStyle}" Grid.RowSpan="1" />
    </Grid>
</HeliosSdk:HeliosPropertyEditor>
