@@ -1260,54 +1260,84 @@
 ame            %3D
+ %22FuelAmount%22 -- Helios Change
  create_guid_string()%0A
-
 FuelAmount.mater
@@ -1903,32 +1903,57 @@
 ame            %3D
+ %22E1TGT%22 -- Helios Change
  create_guid_str
@@ -2489,32 +2489,57 @@
 ame            %3D
+ %22E2TGT%22 -- Helios Change
  create_guid_str
@@ -3074,32 +3074,56 @@
 ame            %3D
+ %22E1NG%22 -- Helios Change
  create_guid_str
@@ -3646,32 +3646,56 @@
 ame            %3D
+ %22E2NG%22 -- Helios Change
  create_guid_str
@@ -5421,44 +5421,68 @@
 1.name%09%09 %09   %3D %22
+FUEL_L_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -5798,44 +5798,68 @@
 1.name%09%09 %09   %3D %22
+FUEL_L_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -6209,44 +6209,68 @@
 1.name%09%09 %09   %3D %22
+FUEL_R_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -6586,44 +6586,68 @@
 1.name%09%09 %09   %3D %22
+FUEL_R_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -7216,44 +7216,70 @@
 r.name%09%09 %09   %3D %22
+XMSNTEMP_
 segment_%22..i
+ -- Helios Change
 %0A%09XMSNTEMP1bar.i
@@ -7648,44 +7648,70 @@
 r.name%09%09 %09   %3D %22
+XMSNTEMP_
 segment_%22..i
+ -- Helios Change
 %0A%09XMSNTEMP2bar.i
@@ -8098,44 +8098,70 @@
 r.name%09%09 %09   %3D %22
+XMSNTEMP_
 segment_%22..i
+ -- Helios Change
 %0A%09XMSNTEMP3bar.i
@@ -8806,44 +8806,71 @@
 r.name%09%09 %09   %3D %22
+XMSNPRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09XMSNPRESS1bar.
@@ -9246,44 +9246,71 @@
 r.name%09%09 %09   %3D %22
+XMSNPRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09XMSNPRESS2bar.
@@ -9702,44 +9702,71 @@
 r.name%09%09 %09   %3D %22
+XMSNPRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09XMSNPRESS3bar.
@@ -10118,44 +10118,71 @@
 r.name%09%09 %09   %3D %22
+XMSNPRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09XMSNPRESS4bar.
@@ -10885,44 +10885,71 @@
 r.name%09%09 %09   %3D %22
+E1OILTEMP_
 segment_%22..i
+ -- Helios Change
 %0A%09E1OILTEMPbar.i
@@ -11333,44 +11333,71 @@
 r.name%09%09 %09   %3D %22
+E1OILTEMP_
 segment_%22..i
+ -- Helios Change
 %0A%09E1OILTEMPbar.i
@@ -11871,44 +11871,71 @@
 r.name%09%09 %09   %3D %22
+E1OILTEMP_
 segment_%22..i
+ -- Helios Change
 %0A%09E1OILTEMPbar.i
@@ -12663,44 +12663,71 @@
 r.name%09%09 %09   %3D %22
+E2OILTEMP_
 segment_%22..i
+ -- Helios Change
 %0A%09E2OILTEMPbar.i
@@ -13111,44 +13111,71 @@
 r.name%09%09 %09   %3D %22
+E2OILTEMP_
 segment_%22..i
+ -- Helios Change
 %0A%09E2OILTEMPbar.i
@@ -13649,44 +13649,71 @@
 r.name%09%09 %09   %3D %22
+E2OILTEMP_
 segment_%22..i
+ -- Helios Change
 %0A%09E2OILTEMPbar.i
@@ -14405,44 +14405,69 @@
 r.name%09%09 %09   %3D %22
+E1PRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09E1PRESS1bar.in
@@ -14865,44 +14865,69 @@
 r.name%09%09 %09   %3D %22
+E1PRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09E1PRESS2bar.in
@@ -15267,44 +15267,69 @@
 r.name%09%09 %09   %3D %22
+E1PRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09E1PRESS2bar.in
@@ -15670,44 +15670,69 @@
 r.name%09%09 %09   %3D %22
+E1PRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09E1PRESS3bar.in
@@ -16396,44 +16396,69 @@
 r.name%09%09 %09   %3D %22
+E2PRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09E2PRESS1bar.in
@@ -16856,44 +16856,69 @@
 r.name%09%09 %09   %3D %22
+E2PRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09E2PRESS2bar.in
@@ -17258,44 +17258,69 @@
 r.name%09%09 %09   %3D %22
+E2PRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09E2PRESS2bar.in
@@ -17661,44 +17661,69 @@
 r.name%09%09 %09   %3D %22
+E2PRESS_
 segment_%22..i
+ -- Helios Change
 %0A%09E2PRESS3bar.in
@@ -18371,44 +18371,66 @@
 1.name%09%09 %09   %3D %22
+TGT1_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -18728,44 +18728,66 @@
 1.name%09%09 %09   %3D %22
+TGT1_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -19085,44 +19085,66 @@
 1.name%09%09 %09   %3D %22
+TGT1_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -19443,44 +19443,66 @@
 1.name%09%09 %09   %3D %22
+TGT1_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -20055,44 +20055,66 @@
 1.name%09%09 %09   %3D %22
+TGT2_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -20412,44 +20412,66 @@
 1.name%09%09 %09   %3D %22
+TGT2_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -20769,44 +20769,66 @@
 1.name%09%09 %09   %3D %22
+TGT2_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -21127,44 +21127,66 @@
 1.name%09%09 %09   %3D %22
+TGT2_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -21732,44 +21732,65 @@
 1.name%09%09 %09   %3D %22
+NG1_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -22084,44 +22084,65 @@
 1.name%09%09 %09   %3D %22
+NG1_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -22436,44 +22436,65 @@
 1.name%09%09 %09   %3D %22
+NG1_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -22789,44 +22789,65 @@
 1.name%09%09 %09   %3D %22
+NG1_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -23144,44 +23144,65 @@
 1.name%09%09 %09   %3D %22
+NG1_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -23747,44 +23747,65 @@
 1.name%09%09 %09   %3D %22
+NG2_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -24099,44 +24099,65 @@
 1.name%09%09 %09   %3D %22
+NG2_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -24451,44 +24451,65 @@
 1.name%09%09 %09   %3D %22
+NG2_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -24804,44 +24804,65 @@
 1.name%09%09 %09   %3D %22
+NG2_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
@@ -25159,44 +25159,65 @@
 1.name%09%09 %09   %3D %22
+NG2_
 segment_%22..i
+ -- Helios Change
 %0A%09fuelL1.init_po
