@@ -1260,84 +1260,54 @@
 ame            %3D
- %22FuelAmount%22 -- Helios Change
  create_guid_string()%0A
+
 FuelAmount.mater
@@ -1873,57 +1873,32 @@
 ame            %3D
- %22E1TGT%22 -- Helios Change
  create_guid_str
@@ -2434,57 +2434,32 @@
 ame            %3D
- %22E2TGT%22 -- Helios Change
  create_guid_str
@@ -2994,56 +2994,32 @@
 ame            %3D
- %22E1NG%22 -- Helios Change
  create_guid_str
@@ -3542,56 +3542,32 @@
 ame            %3D
- %22E2NG%22 -- Helios Change
  create_guid_str
@@ -5293,68 +5293,44 @@
 1.name%09%09 %09   %3D %22
-FUEL_L_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -5646,68 +5646,44 @@
 1.name%09%09 %09   %3D %22
-FUEL_L_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -6033,68 +6033,44 @@
 1.name%09%09 %09   %3D %22
-FUEL_R_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -6386,68 +6386,44 @@
 1.name%09%09 %09   %3D %22
-FUEL_R_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -6992,70 +6992,44 @@
 r.name%09%09 %09   %3D %22
-XMSNTEMP_
 segment_%22..i
- -- Helios Change
 %0A%09XMSNTEMP1bar.i
@@ -7398,70 +7398,44 @@
 r.name%09%09 %09   %3D %22
-XMSNTEMP_
 segment_%22..i
- -- Helios Change
 %0A%09XMSNTEMP2bar.i
@@ -7822,70 +7822,44 @@
 r.name%09%09 %09   %3D %22
-XMSNTEMP_
 segment_%22..i
- -- Helios Change
 %0A%09XMSNTEMP3bar.i
@@ -8504,71 +8504,44 @@
 r.name%09%09 %09   %3D %22
-XMSNPRESS_
 segment_%22..i
- -- Helios Change
 %0A%09XMSNPRESS1bar.
@@ -8917,71 +8917,44 @@
 r.name%09%09 %09   %3D %22
-XMSNPRESS_
 segment_%22..i
- -- Helios Change
 %0A%09XMSNPRESS2bar.
@@ -9346,71 +9346,44 @@
 r.name%09%09 %09   %3D %22
-XMSNPRESS_
 segment_%22..i
- -- Helios Change
 %0A%09XMSNPRESS3bar.
@@ -9735,71 +9735,44 @@
 r.name%09%09 %09   %3D %22
-XMSNPRESS_
 segment_%22..i
- -- Helios Change
 %0A%09XMSNPRESS4bar.
@@ -10475,71 +10475,44 @@
 r.name%09%09 %09   %3D %22
-E1OILTEMP_
 segment_%22..i
- -- Helios Change
 %0A%09E1OILTEMPbar.i
@@ -10896,71 +10896,44 @@
 r.name%09%09 %09   %3D %22
-E1OILTEMP_
 segment_%22..i
- -- Helios Change
 %0A%09E1OILTEMPbar.i
@@ -11407,71 +11407,44 @@
 r.name%09%09 %09   %3D %22
-E1OILTEMP_
 segment_%22..i
- -- Helios Change
 %0A%09E1OILTEMPbar.i
@@ -12172,71 +12172,44 @@
 r.name%09%09 %09   %3D %22
-E2OILTEMP_
 segment_%22..i
- -- Helios Change
 %0A%09E2OILTEMPbar.i
@@ -12593,71 +12593,44 @@
 r.name%09%09 %09   %3D %22
-E2OILTEMP_
 segment_%22..i
- -- Helios Change
 %0A%09E2OILTEMPbar.i
@@ -13104,71 +13104,44 @@
 r.name%09%09 %09   %3D %22
-E2OILTEMP_
 segment_%22..i
- -- Helios Change
 %0A%09E2OILTEMPbar.i
@@ -13833,69 +13833,44 @@
 r.name%09%09 %09   %3D %22
-E1PRESS_
 segment_%22..i
- -- Helios Change
 %0A%09E1PRESS1bar.in
@@ -14268,69 +14268,44 @@
 r.name%09%09 %09   %3D %22
-E1PRESS_
 segment_%22..i
- -- Helios Change
 %0A%09E1PRESS2bar.in
@@ -14645,69 +14645,44 @@
 r.name%09%09 %09   %3D %22
-E1PRESS_
 segment_%22..i
- -- Helios Change
 %0A%09E1PRESS2bar.in
@@ -15023,69 +15023,44 @@
 r.name%09%09 %09   %3D %22
-E1PRESS_
 segment_%22..i
- -- Helios Change
 %0A%09E1PRESS3bar.in
@@ -15724,69 +15724,44 @@
 r.name%09%09 %09   %3D %22
-E2PRESS_
 segment_%22..i
- -- Helios Change
 %0A%09E2PRESS1bar.in
@@ -16159,69 +16159,44 @@
 r.name%09%09 %09   %3D %22
-E2PRESS_
 segment_%22..i
- -- Helios Change
 %0A%09E2PRESS2bar.in
@@ -16536,69 +16536,44 @@
 r.name%09%09 %09   %3D %22
-E2PRESS_
 segment_%22..i
- -- Helios Change
 %0A%09E2PRESS2bar.in
@@ -16914,69 +16914,44 @@
 r.name%09%09 %09   %3D %22
-E2PRESS_
 segment_%22..i
- -- Helios Change
 %0A%09E2PRESS3bar.in
@@ -17599,66 +17599,44 @@
 1.name%09%09 %09   %3D %22
-TGT1_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -17934,66 +17934,44 @@
 1.name%09%09 %09   %3D %22
-TGT1_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -18269,66 +18269,44 @@
 1.name%09%09 %09   %3D %22
-TGT1_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -18605,66 +18605,44 @@
 1.name%09%09 %09   %3D %22
-TGT1_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -19195,66 +19195,44 @@
 1.name%09%09 %09   %3D %22
-TGT2_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -19530,66 +19530,44 @@
 1.name%09%09 %09   %3D %22
-TGT2_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -19865,66 +19865,44 @@
 1.name%09%09 %09   %3D %22
-TGT2_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -20201,66 +20201,44 @@
 1.name%09%09 %09   %3D %22
-TGT2_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -20784,65 +20784,44 @@
 1.name%09%09 %09   %3D %22
-NG1_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -21115,65 +21115,44 @@
 1.name%09%09 %09   %3D %22
-NG1_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -21446,65 +21446,44 @@
 1.name%09%09 %09   %3D %22
-NG1_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -21778,65 +21778,44 @@
 1.name%09%09 %09   %3D %22
-NG1_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -22112,65 +22112,44 @@
 1.name%09%09 %09   %3D %22
-NG1_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -22694,65 +22694,44 @@
 1.name%09%09 %09   %3D %22
-NG2_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -23025,65 +23025,44 @@
 1.name%09%09 %09   %3D %22
-NG2_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -23356,65 +23356,44 @@
 1.name%09%09 %09   %3D %22
-NG2_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -23688,65 +23688,44 @@
 1.name%09%09 %09   %3D %22
-NG2_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
@@ -24022,65 +24022,44 @@
 1.name%09%09 %09   %3D %22
-NG2_
 segment_%22..i
- -- Helios Change
 %0A%09fuelL1.init_po
