@@ -1446,54 +1446,84 @@
 ame            %3D
+ %22E1TRQ_Text%22 -- Helios Change
  create_guid_string()%0A
-
 eng1TrqText.mate
@@ -2319,32 +2319,62 @@
 ame            %3D
+ %22E2TRQ_Text%22 -- Helios Change
  create_guid_str
@@ -3762,45 +3762,71 @@
 1.name%09%09 %09   %3D %22
+PLT_E1NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E1RPM_1.init_p
@@ -4187,45 +4187,71 @@
 2.name%09%09 %09   %3D %22
+PLT_E1NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E1RPM_2.init_p
@@ -4612,45 +4612,71 @@
 3.name%09%09 %09   %3D %22
+PLT_E1NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E1RPM_3.init_p
@@ -5086,45 +5086,71 @@
 4.name%09%09 %09   %3D %22
+PLT_E1NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E1RPM_4.init_p
@@ -5517,45 +5517,71 @@
 5.name%09%09 %09   %3D %22
+PLT_E1NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E1RPM_5.init_p
@@ -5949,45 +5949,71 @@
 6.name%09%09 %09   %3D %22
+PLT_E1NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E1RPM_6.init_p
@@ -6378,45 +6378,71 @@
 7.name%09%09 %09   %3D %22
+PLT_E1NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E1RPM_7.init_p
@@ -7030,45 +7030,71 @@
 1.name%09%09 %09   %3D %22
+PLT_RRPM_
 segment_%22.._i
+ -- Helios Change
 %0A%09RRPM_1.init_po
@@ -7448,45 +7448,71 @@
 2.name%09%09 %09   %3D %22
+PLT_RRPM_
 segment_%22.._i
+ -- Helios Change
 %0A%09RRPM_2.init_po
@@ -7866,45 +7866,71 @@
 3.name%09%09 %09   %3D %22
+PLT_RRPM_
 segment_%22.._i
+ -- Helios Change
 %0A%09RRPM_3.init_po
@@ -8333,45 +8333,71 @@
 4.name%09%09 %09   %3D %22
+PLT_RRPM_
 segment_%22.._i
+ -- Helios Change
 %0A%09RRPM_4.init_po
@@ -8757,45 +8757,71 @@
 5.name%09%09 %09   %3D %22
+PLT_RRPM_
 segment_%22.._i
+ -- Helios Change
 %0A%09RRPM_5.init_po
@@ -9182,45 +9182,71 @@
 6.name%09%09 %09   %3D %22
+PLT_RRPM_
 segment_%22.._i
+ -- Helios Change
 %0A%09RRPM_6.init_po
@@ -9604,45 +9604,71 @@
 7.name%09%09 %09   %3D %22
+PLT_RRPM_
 segment_%22.._i
+ -- Helios Change
 %0A%09RRPM_7.init_po
@@ -10255,45 +10255,71 @@
 1.name%09%09 %09   %3D %22
+PLT_E2NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E2RPM_1.init_p
@@ -10680,45 +10680,71 @@
 2.name%09%09 %09   %3D %22
+PLT_E2NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E2RPM_2.init_p
@@ -11105,45 +11105,71 @@
 3.name%09%09 %09   %3D %22
+PLT_E2NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E2RPM_3.init_p
@@ -11579,45 +11579,71 @@
 4.name%09%09 %09   %3D %22
+PLT_E2NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E2RPM_4.init_p
@@ -12010,45 +12010,71 @@
 5.name%09%09 %09   %3D %22
+PLT_E2NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E2RPM_5.init_p
@@ -12442,45 +12442,71 @@
 6.name%09%09 %09   %3D %22
+PLT_E2NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E2RPM_6.init_p
@@ -12871,45 +12871,71 @@
 7.name%09%09 %09   %3D %22
+PLT_E2NP_
 segment_%22.._i
+ -- Helios Change
 %0A%09E2RPM_7.init_p
@@ -14012,45 +14012,72 @@
 Q.name%09%09 %09   %3D %22
+PLT_E1TRQ_
 segment_%22.._i
+ -- Helios Change
 %0A%09E1TRQ.init_pos
@@ -14726,45 +14726,72 @@
 Q.name%09%09 %09   %3D %22
+PLT_E2TRQ_
 segment_%22.._i
+ -- Helios Change
 %0A%09E1TRQ.init_pos
