@@ -1446,84 +1446,54 @@
 ame            %3D
- %22E1TRQ_Text%22 -- Helios Change
  create_guid_string()%0A
+
 eng1TrqText.mate
@@ -2289,62 +2289,32 @@
 ame            %3D
- %22E2TRQ_Text%22 -- Helios Change
  create_guid_str
@@ -3702,71 +3702,45 @@
 1.name%09%09 %09   %3D %22
-PLT_E1NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E1RPM_1.init_p
@@ -4101,71 +4101,45 @@
 2.name%09%09 %09   %3D %22
-PLT_E1NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E1RPM_2.init_p
@@ -4500,71 +4500,45 @@
 3.name%09%09 %09   %3D %22
-PLT_E1NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E1RPM_3.init_p
@@ -4948,71 +4948,45 @@
 4.name%09%09 %09   %3D %22
-PLT_E1NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E1RPM_4.init_p
@@ -5353,71 +5353,45 @@
 5.name%09%09 %09   %3D %22
-PLT_E1NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E1RPM_5.init_p
@@ -5759,71 +5759,45 @@
 6.name%09%09 %09   %3D %22
-PLT_E1NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E1RPM_6.init_p
@@ -6162,71 +6162,45 @@
 7.name%09%09 %09   %3D %22
-PLT_E1NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E1RPM_7.init_p
@@ -6788,71 +6788,45 @@
 1.name%09%09 %09   %3D %22
-PLT_RRPM_
 segment_%22.._i
- -- Helios Change
 %0A%09RRPM_1.init_po
@@ -7180,71 +7180,45 @@
 2.name%09%09 %09   %3D %22
-PLT_RRPM_
 segment_%22.._i
- -- Helios Change
 %0A%09RRPM_2.init_po
@@ -7572,71 +7572,45 @@
 3.name%09%09 %09   %3D %22
-PLT_RRPM_
 segment_%22.._i
- -- Helios Change
 %0A%09RRPM_3.init_po
@@ -8013,71 +8013,45 @@
 4.name%09%09 %09   %3D %22
-PLT_RRPM_
 segment_%22.._i
- -- Helios Change
 %0A%09RRPM_4.init_po
@@ -8411,71 +8411,45 @@
 5.name%09%09 %09   %3D %22
-PLT_RRPM_
 segment_%22.._i
- -- Helios Change
 %0A%09RRPM_5.init_po
@@ -8810,71 +8810,45 @@
 6.name%09%09 %09   %3D %22
-PLT_RRPM_
 segment_%22.._i
- -- Helios Change
 %0A%09RRPM_6.init_po
@@ -9206,71 +9206,45 @@
 7.name%09%09 %09   %3D %22
-PLT_RRPM_
 segment_%22.._i
- -- Helios Change
 %0A%09RRPM_7.init_po
@@ -9831,71 +9831,45 @@
 1.name%09%09 %09   %3D %22
-PLT_E2NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E2RPM_1.init_p
@@ -10230,71 +10230,45 @@
 2.name%09%09 %09   %3D %22
-PLT_E2NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E2RPM_2.init_p
@@ -10629,71 +10629,45 @@
 3.name%09%09 %09   %3D %22
-PLT_E2NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E2RPM_3.init_p
@@ -11077,71 +11077,45 @@
 4.name%09%09 %09   %3D %22
-PLT_E2NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E2RPM_4.init_p
@@ -11482,71 +11482,45 @@
 5.name%09%09 %09   %3D %22
-PLT_E2NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E2RPM_5.init_p
@@ -11888,71 +11888,45 @@
 6.name%09%09 %09   %3D %22
-PLT_E2NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E2RPM_6.init_p
@@ -12291,71 +12291,45 @@
 7.name%09%09 %09   %3D %22
-PLT_E2NP_
 segment_%22.._i
- -- Helios Change
 %0A%09E2RPM_7.init_p
@@ -13406,72 +13406,45 @@
 Q.name%09%09 %09   %3D %22
-PLT_E1TRQ_
 segment_%22.._i
- -- Helios Change
 %0A%09E1TRQ.init_pos
@@ -14093,72 +14093,45 @@
 Q.name%09%09 %09   %3D %22
-PLT_E2TRQ_
 segment_%22.._i
- -- Helios Change
 %0A%09E1TRQ.init_pos
